<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Web Base from QA Ninja</title>
    <script src="js/vue.js"></script>
</head>
<body>
    <div id="app">
        <h1>Cadastro de Alunos</h1>
        <form>
            <label for="nomeCompleto">Nome Completo</label>
            <input name="nomeCompleto" type="text" v-model="form.nome">

            <label for="email">Email</label>
            <input name="email" type="text" v-model="form.email">

            <label for="nota">Nota</label>
            <input name="nota" type="text" v-model="form.nota">

            <input type="button" value="Cadastrar" @click="adicionarAluno">
        </form>
        <div>
            <table class="table">
                <thead>
                <th>Nome</th>
                <th>Email</th>
                <th>Nota</th>
                <th>Ações</th>
                </thead>
                <tbody>
                    <tr v-for="aluno in alunos">
                        <td>{{aluno.nome}}</td>
                        <td>{{aluno.email}}</td>
                        <td>{{aluno.nota}}</td>
                        <td><button class="danger" @click="apagarAluno(aluno)">Apagar</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script>
        var app =  new Vue({
            el: "#app",
            data: {
                form: {
                    nome: '',
                    email: '',
                    nota: ''

                },
                alunos: []
            },
            methods: {
                limpaFormulario: function (){
                    this.form = {
                        nome: '',
                        email: '',
                        nota: ''
                    }
                },
                adicionarAluno: function () {
                    this.alunos.push(this.form)
                    this.limpaFormulario()
                },
                apagarAluno: function (aluno){
                    var pos = this.alunos.indexOf(aluno)
                    this.alunos.splice(pos, 1)
                }
            }
        })
    </script>
    <style>
        .table{
            margin-top: 20px;
            width: 100%;
            text-align: left;
        }
        .table th, .table td{
            border-top: 1px solid #bbb;
        }
        .table th:last-child, table td:last-child{
            text-align: right;
        }
        input{
            display: block;
        }
        input[type=button]{
            background-color: #3F51b5;
            margin-top: 10px;
            border-color: #3F51b5;
            color: #eee;
        }
        .danger{
            background-color: #E91E63;
            border-color: #E91E63;
            color: #eee;
        }
    </style>
</body>
</html>